JodysWebBrowser2.0/MainWindow.xaml

<Window x:Name="JBrowser" x:Class="JodysWebBrowser2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JodysWebBrowser2._0"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1060" Width="1920" WindowState="Maximized">
    <!--<Grid>
        <cefSharp:ChromiumWebBrowser Grid.Row="0" Address="http://www.thenorthernhandyman.org" />
    </Grid>-->
    <Grid x:Name="grid" Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="939*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_back_Click" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Background="#FF5F7AF5"/>
        <TextBox x:Name="tb_search" Height="22" Margin="71,38,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5"  />
        <Button x:Name="btn_forward" Content="Forward" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btn_forward_Click" Grid.ColumnSpan="3" Background="#FF02BB70"/>
        <Button x:Name="btn_refresh" Content="Refresh" Margin="0,58,0,0" VerticalAlignment="Top" Height="20" Click="btn_refresh_Click" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" Background="#FF00A452"/>
        <Button x:Name="btn_home" HorizontalContentAlignment="Center" Content="Home" Margin="72,18,76,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" Click="btn_home_Click"  Grid.Column="1"  Grid.ColumnSpan="5" Background="#FF23E405"  />
        <Button x:Name="btn_stop" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Content="Stop" Margin="0,18,0,0" VerticalAlignment="Top"  Height="20" Click="btn_stop_Click"  Grid.Column="5" Width="76" Background="#FFFD0707"/>
        <Button x:Name="btn_go" Content="Go" Margin="0,38,0,0" VerticalAlignment="Top" Height="20" Click="btn_go_Click" HorizontalContentAlignment="Center" Grid.Column="5" Width="76" HorizontalAlignment="Right" Background="#FF00A452" Foreground="#FF0117F1" FontWeight="Bold"/>

        <Menu x:Name="menu"  AutomationProperties.Name="menu" RenderTransformOrigin="0.104,0.167" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB8880B" Height="18">
            <MenuItem Header="_File">
                <Button Content="Close" ToolTip="Close" Click="btn_close_click"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Options"/>
        </Menu>

        <TabControl x:Name="tabControl" Grid.ColumnSpan="6" HorizontalAlignment="Stretch"  Margin="0,78,0,0" VerticalAlignment="Top" Height="931" SelectionChanged="TabChanged" >
            <TabItem Header="TabItem">
                <!--<Grid Background="#FFE5E5E5" Margin="0,0,-8,-10">-->
                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="975*"/>
                    </Grid.ColumnDefinitions>-->
                <!--<ScrollViewer  >-->
                <cefSharp:ChromiumWebBrowser  Name="webBrowser" Margin="-14,0,6,-24" />
                <!--</ScrollViewer>-->
                <!--</Grid>-->
            </TabItem>
            <TabItem Header="New Page" Margin="-2,-2,-2,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Loaded="newTab" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="1750*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
